.list-index {
    color: #057bf7;
    list-style: none;
    margin: 0;
    padding: 0;
    position:absolute;
    font-size: 15px;
    font-weight: bold;
    position:absolute;
    z-index:199;
    top:0%;
    height: 100%;
    right: 0;
    background: #fff;
    width: 20px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    li{
        position: relative;
        z-index: 10;
        background-color: lightgrey;
        border-radius: 100%;
        margin: 2px 0px;
        &.active {
            background-color: lightblue;
        }
    }
    li:before {
        content: '';
        position: absolute;
        right: 100%;
        width: 10px;
        height: 100%;
        top: 0;
    }
}
