.toast-container{
  position: fixed;
  width: 80%;
  height: 35px;
  left: 50%;
  bottom: 20px;
  margin-left: -40%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
  z-index: 11800;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  display: none;
  opacity: 0;
  transition: opacity 0.8s
}

.toast-container.show{
  display: block;
}

.toast-container.fadein{
  opacity: 1;
}

.toast-icon{
  font-size:85px;
  text-align:center;
}

.toast-msg{
  text-align:center;
  font-weight:normal;
}