/* === Panels === */
@panelWidth:260px;
@panelsDuration: 400ms;
.panel-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    opacity: 0;
    z-index: 5999;
}
.panel {
    z-index: 6000;
    background: #111;
    box-sizing: border-box;
    .scrollable();
    position: absolute;
    width: @panelWidth;
    top: 0;
    height: 100%;
		.transition(@panelsDuration);
		
    &.panel-left {
        left: 0;
        &.modal-in {
        	.translate3d(0);
        }
        &.modal-out {
        	.translate3d(-@panelWidth);
        }
    }
    &.panel-right {
        right: 0;
        &.modal-in {
        	.translate3d(0);
        }
        &.modal-out {
        	.translate3d(@panelWidth);
        }
    }
}
